background = #161616
foreground = #bcc2cc
cursor-color = #10b981
selection-background = #3e4451
selection-foreground = #bcc2cc

# Black
palette = 0=#1e2127
palette = 8=#5e6570

# Red - muted rose (errors, failures)
palette = 1=#e06c75
palette = 9=#e88993

# Green - emerald (success, additions)
palette = 2=#10b981
palette = 10=#34d399

# Yellow - soft amber (warnings, modified)
palette = 3=#d19a66
palette = 11=#e5c07b

# Blue - steel blue (directories, info)
palette = 4=#61afef
palette = 12=#7ec0f5

# Purple - muted lavender (special files, keywords)
palette = 5=#c678dd
palette = 13=#d4a0e8

# Cyan - teal (links, strings)
palette = 6=#56b6c2
palette = 14=#73c9d3

# White
palette = 7=#bcc2cc
palette = 15=#ccd1d9
