{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 8,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "battery",
        "pulseaudio",
        "backlight",
        "clock",
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/window": {
        "max-length": 50
    },

    "clock": {
        "format": "{:%Y.%m.%d  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#10b981'><b>{}</b></span>"
            }
        }
    },

    "cpu": {
        "format": "CPU {usage}%",
        "tooltip-format": "CPU: {usage}% ({avg_frequency}GHz)\n{load} load average",
        "interval": 5,
        "states": {
            "normal": 0,
            "warning": 60,
            "critical": 90
        }
    },

    "memory": {
        "format": "MEM {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "interval": 10,
        "states": {
            "normal": 0,
            "warning": 70,
            "critical": 90
        }
    },

    "battery": {
        "states": {
            "full": 95,
            "normal": 50,
            "warning": 30,
            "critical": 15
        },
        "format": "BAT {capacity}%",
        "format-charging": "CHR {capacity}%",
        "format-plugged": "PLG {capacity}%",
        "format-full": "BAT {capacity}%",
        "tooltip-format": "{timeTo}\n{power:.1f}W"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "ETH",
        "format-linked": "NO IP",
        "format-disconnected": "DISC",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "interval": 5
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTE",
        "format-bluetooth": "BT {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc}\n{volume}%"
    },

    "backlight": {
        "format": "BRI {percent}%",
        "tooltip": false
    },

    "tray": {
        "spacing": 8
    }
}
