{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 2,

    "modules-left": ["cpu", "memory", "disk", "custom/caffeine", "sway/mode", "sway/window"],
    "modules-center": ["sway/workspaces"],
    "modules-right": [
        "tray",
        "network",
        "custom/bandwidth",
        "battery",
        "pulseaudio",
        "backlight",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/window": {
        "max-length": 50
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#10b981'><b>{}</b></span>"
            }
        }
    },

    "cpu": {
        "format": "<span font='Font Awesome 6 Free Solid'>&#xf2db;</span> {usage}%",
        "tooltip-format": "CPU: {usage}% ({avg_frequency}GHz)\n{load} load average",
        "interval": 5,
        "states": {
            "normal": 0,
            "warning": 60,
            "critical": 90
        }
    },

    "memory": {
        "format": "<span font='Font Awesome 6 Free Solid'>&#xf538;</span> {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "interval": 10,
        "states": {
            "normal": 0,
            "warning": 70,
            "critical": 90
        }
    },

    "disk": {
        "interval": 30,
        "format": "<span font='Font Awesome 6 Free Solid'>&#xf0a0;</span> {percentage_used}%",
        "path": "/",
        "tooltip-format": "{used} / {total} ({percentage_used}%)\n{free} free on {path}"
    },

    "battery": {
        "states": {
            "full": 95,
            "normal": 50,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "<span font='Font Awesome 6 Free Solid'>&#xf0e7;</span> {capacity}%",
        "format-plugged": "<span font='Font Awesome 6 Free Solid'>&#xf1e6;</span> {capacity}%",
        "format-full": "<span font='Font Awesome 6 Free Solid'>&#xf240;</span> {capacity}%",
        "format-icons": [
            "<span font='Font Awesome 6 Free Solid'>&#xf244;</span>",
            "<span font='Font Awesome 6 Free Solid'>&#xf243;</span>",
            "<span font='Font Awesome 6 Free Solid'>&#xf242;</span>",
            "<span font='Font Awesome 6 Free Solid'>&#xf241;</span>",
            "<span font='Font Awesome 6 Free Solid'>&#xf240;</span>"
        ],
        "tooltip-format": "{timeTo}\n{power:.1f}W"
    },

    "network": {
        "format-wifi": "<span font='Font Awesome 6 Free Solid'>&#xf1eb;</span> {signalStrength}%",
        "format-ethernet": "<span font='Font Awesome 6 Free Solid'>&#xf796;</span>",
        "format-linked": "<span font='Font Awesome 6 Free Solid'>&#xf796;</span> NO IP",
        "format-disconnected": "<span font='Font Awesome 6 Free Solid'>&#xf1eb;</span> --",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}",
        "interval": 5,
        "on-click": "/usr/bin/nm-connection-editor"
    },

    "custom/bandwidth": {
        "exec": "~/.config/waybar/scripts/bandwidth.sh",
        "return-type": "json",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "<span font='Font Awesome 6 Free Solid'>&#xf6a9;</span> MUTE",
        "format-bluetooth": "<span font='Font Awesome 6 Free Solid'>&#xf294;</span> {volume}%",
        "format-icons": {
            "default": [
                "<span font='Font Awesome 6 Free Solid'>&#xf026;</span>",
                "<span font='Font Awesome 6 Free Solid'>&#xf027;</span>",
                "<span font='Font Awesome 6 Free Solid'>&#xf028;</span>"
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc}\n{volume}%"
    },

    "backlight": {
        "format": "<span font='Font Awesome 6 Free Solid'>&#xf185;</span> {percent}%",
        "tooltip": false
    },

    "tray": {
        "spacing": 8
    },

    "custom/caffeine": {
        "exec": "~/.config/waybar/scripts/caffeine.sh",
        "on-click": "~/.config/waybar/scripts/caffeine.sh toggle",
        "return-type": "json",
        "interval": 2
    }
}
